package ru.renessans.jvschool.volkov.task.manager.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-01-31T17:48:51.629+04:00
 * Generated source version: 3.2.7
 */
@WebService(targetNamespace = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/", name = "AdminDataInterChangeEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface AdminDataInterChangeEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/AdminDataInterChangeEndpoint/importDataBase64Request", output = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/AdminDataInterChangeEndpoint/importDataBase64Response")
    @RequestWrapper(localName = "importDataBase64", targetNamespace = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.ImportDataBase64")
    @ResponseWrapper(localName = "importDataBase64Response", targetNamespace = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.ImportDataBase64Response")
    @WebResult(name = "domain", targetNamespace = "")
    public ru.renessans.jvschool.volkov.task.manager.endpoint.DomainDTO importDataBase64(
            @WebParam(name = "session", targetNamespace = "")
                    ru.renessans.jvschool.volkov.task.manager.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/AdminDataInterChangeEndpoint/dataBase64ClearRequest", output = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/AdminDataInterChangeEndpoint/dataBase64ClearResponse")
    @RequestWrapper(localName = "dataBase64Clear", targetNamespace = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.DataBase64Clear")
    @ResponseWrapper(localName = "dataBase64ClearResponse", targetNamespace = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.DataBase64ClearResponse")
    @WebResult(name = "clearedBase64Data", targetNamespace = "")
    public boolean dataBase64Clear(
            @WebParam(name = "session", targetNamespace = "")
                    ru.renessans.jvschool.volkov.task.manager.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/AdminDataInterChangeEndpoint/importDataXmlRequest", output = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/AdminDataInterChangeEndpoint/importDataXmlResponse")
    @RequestWrapper(localName = "importDataXml", targetNamespace = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.ImportDataXml")
    @ResponseWrapper(localName = "importDataXmlResponse", targetNamespace = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.ImportDataXmlResponse")
    @WebResult(name = "domain", targetNamespace = "")
    public ru.renessans.jvschool.volkov.task.manager.endpoint.DomainDTO importDataXml(
            @WebParam(name = "session", targetNamespace = "")
                    ru.renessans.jvschool.volkov.task.manager.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/AdminDataInterChangeEndpoint/importDataYamlRequest", output = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/AdminDataInterChangeEndpoint/importDataYamlResponse")
    @RequestWrapper(localName = "importDataYaml", targetNamespace = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.ImportDataYaml")
    @ResponseWrapper(localName = "importDataYamlResponse", targetNamespace = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.ImportDataYamlResponse")
    @WebResult(name = "domain", targetNamespace = "")
    public ru.renessans.jvschool.volkov.task.manager.endpoint.DomainDTO importDataYaml(
            @WebParam(name = "session", targetNamespace = "")
                    ru.renessans.jvschool.volkov.task.manager.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/AdminDataInterChangeEndpoint/exportDataYamlRequest", output = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/AdminDataInterChangeEndpoint/exportDataYamlResponse")
    @RequestWrapper(localName = "exportDataYaml", targetNamespace = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.ExportDataYaml")
    @ResponseWrapper(localName = "exportDataYamlResponse", targetNamespace = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.ExportDataYamlResponse")
    @WebResult(name = "domain", targetNamespace = "")
    public ru.renessans.jvschool.volkov.task.manager.endpoint.DomainDTO exportDataYaml(
            @WebParam(name = "session", targetNamespace = "")
                    ru.renessans.jvschool.volkov.task.manager.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/AdminDataInterChangeEndpoint/dataBinClearRequest", output = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/AdminDataInterChangeEndpoint/dataBinClearResponse")
    @RequestWrapper(localName = "dataBinClear", targetNamespace = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.DataBinClear")
    @ResponseWrapper(localName = "dataBinClearResponse", targetNamespace = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.DataBinClearResponse")
    @WebResult(name = "clearedBinData", targetNamespace = "")
    public boolean dataBinClear(
            @WebParam(name = "session", targetNamespace = "")
                    ru.renessans.jvschool.volkov.task.manager.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/AdminDataInterChangeEndpoint/importDataJsonRequest", output = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/AdminDataInterChangeEndpoint/importDataJsonResponse")
    @RequestWrapper(localName = "importDataJson", targetNamespace = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.ImportDataJson")
    @ResponseWrapper(localName = "importDataJsonResponse", targetNamespace = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.ImportDataJsonResponse")
    @WebResult(name = "domain", targetNamespace = "")
    public ru.renessans.jvschool.volkov.task.manager.endpoint.DomainDTO importDataJson(
            @WebParam(name = "session", targetNamespace = "")
                    ru.renessans.jvschool.volkov.task.manager.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/AdminDataInterChangeEndpoint/exportDataXmlRequest", output = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/AdminDataInterChangeEndpoint/exportDataXmlResponse")
    @RequestWrapper(localName = "exportDataXml", targetNamespace = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.ExportDataXml")
    @ResponseWrapper(localName = "exportDataXmlResponse", targetNamespace = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.ExportDataXmlResponse")
    @WebResult(name = "domain", targetNamespace = "")
    public ru.renessans.jvschool.volkov.task.manager.endpoint.DomainDTO exportDataXml(
            @WebParam(name = "session", targetNamespace = "")
                    ru.renessans.jvschool.volkov.task.manager.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/AdminDataInterChangeEndpoint/exportDataJsonRequest", output = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/AdminDataInterChangeEndpoint/exportDataJsonResponse")
    @RequestWrapper(localName = "exportDataJson", targetNamespace = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.ExportDataJson")
    @ResponseWrapper(localName = "exportDataJsonResponse", targetNamespace = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.ExportDataJsonResponse")
    @WebResult(name = "domain", targetNamespace = "")
    public ru.renessans.jvschool.volkov.task.manager.endpoint.DomainDTO exportDataJson(
            @WebParam(name = "session", targetNamespace = "")
                    ru.renessans.jvschool.volkov.task.manager.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/AdminDataInterChangeEndpoint/dataYamlClearRequest", output = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/AdminDataInterChangeEndpoint/dataYamlClearResponse")
    @RequestWrapper(localName = "dataYamlClear", targetNamespace = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.DataYamlClear")
    @ResponseWrapper(localName = "dataYamlClearResponse", targetNamespace = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.DataYamlClearResponse")
    @WebResult(name = "clearedYamlData", targetNamespace = "")
    public boolean dataYamlClear(
            @WebParam(name = "session", targetNamespace = "")
                    ru.renessans.jvschool.volkov.task.manager.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/AdminDataInterChangeEndpoint/dataXmlClearRequest", output = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/AdminDataInterChangeEndpoint/dataXmlClearResponse")
    @RequestWrapper(localName = "dataXmlClear", targetNamespace = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.DataXmlClear")
    @ResponseWrapper(localName = "dataXmlClearResponse", targetNamespace = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.DataXmlClearResponse")
    @WebResult(name = "clearedXmlData", targetNamespace = "")
    public boolean dataXmlClear(
            @WebParam(name = "session", targetNamespace = "")
                    ru.renessans.jvschool.volkov.task.manager.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/AdminDataInterChangeEndpoint/importDataBinRequest", output = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/AdminDataInterChangeEndpoint/importDataBinResponse")
    @RequestWrapper(localName = "importDataBin", targetNamespace = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.ImportDataBin")
    @ResponseWrapper(localName = "importDataBinResponse", targetNamespace = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.ImportDataBinResponse")
    @WebResult(name = "domain", targetNamespace = "")
    public ru.renessans.jvschool.volkov.task.manager.endpoint.DomainDTO importDataBin(
            @WebParam(name = "session", targetNamespace = "")
                    ru.renessans.jvschool.volkov.task.manager.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/AdminDataInterChangeEndpoint/exportDataBase64Request", output = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/AdminDataInterChangeEndpoint/exportDataBase64Response")
    @RequestWrapper(localName = "exportDataBase64", targetNamespace = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.ExportDataBase64")
    @ResponseWrapper(localName = "exportDataBase64Response", targetNamespace = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.ExportDataBase64Response")
    @WebResult(name = "domain", targetNamespace = "")
    public ru.renessans.jvschool.volkov.task.manager.endpoint.DomainDTO exportDataBase64(
            @WebParam(name = "session", targetNamespace = "")
                    ru.renessans.jvschool.volkov.task.manager.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/AdminDataInterChangeEndpoint/dataJsonClearRequest", output = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/AdminDataInterChangeEndpoint/dataJsonClearResponse")
    @RequestWrapper(localName = "dataJsonClear", targetNamespace = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.DataJsonClear")
    @ResponseWrapper(localName = "dataJsonClearResponse", targetNamespace = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.DataJsonClearResponse")
    @WebResult(name = "clearedJsonData", targetNamespace = "")
    public boolean dataJsonClear(
            @WebParam(name = "session", targetNamespace = "")
                    ru.renessans.jvschool.volkov.task.manager.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/AdminDataInterChangeEndpoint/exportDataBinRequest", output = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/AdminDataInterChangeEndpoint/exportDataBinResponse")
    @RequestWrapper(localName = "exportDataBin", targetNamespace = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.ExportDataBin")
    @ResponseWrapper(localName = "exportDataBinResponse", targetNamespace = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.ExportDataBinResponse")
    @WebResult(name = "domain", targetNamespace = "")
    public ru.renessans.jvschool.volkov.task.manager.endpoint.DomainDTO exportDataBin(
            @WebParam(name = "session", targetNamespace = "")
                    ru.renessans.jvschool.volkov.task.manager.endpoint.SessionDTO session
    );
}
