package ru.renessans.jvschool.volkov.task.manager.endpoint;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import java.net.MalformedURLException;
import java.net.URL;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-01-31T17:48:51.644+04:00
 * Generated source version: 3.2.7
 */
@WebServiceClient(name = "AdminDataInterChangeEndpointService",
                  wsdlLocation = "http://0.0.0.0:80/AdminDataInterChangeEndpoint?WSDL",
                  targetNamespace = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/")
public class AdminDataInterChangeEndpointService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://endpoint.manager.task.volkov.jvschool.renessans.ru/", "AdminDataInterChangeEndpointService");
    public final static QName AdminDataInterChangeEndpointPort = new QName("http://endpoint.manager.task.volkov.jvschool.renessans.ru/", "AdminDataInterChangeEndpointPort");
    static {
        URL url = null;
        try {
            url = new URL("http://0.0.0.0:80/AdminDataInterChangeEndpoint?WSDL");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(AdminDataInterChangeEndpointService.class.getName())
                .log(java.util.logging.Level.INFO,
                     "Can not initialize the default wsdl from {0}", "http://tm.com/AdminDataInterChangeEndpoint?WSDL");
        }
        WSDL_LOCATION = url;
    }

    public AdminDataInterChangeEndpointService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public AdminDataInterChangeEndpointService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public AdminDataInterChangeEndpointService() {
        super(WSDL_LOCATION, SERVICE);
    }

    public AdminDataInterChangeEndpointService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public AdminDataInterChangeEndpointService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public AdminDataInterChangeEndpointService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }




    /**
     *
     * @return
     *     returns AdminDataInterChangeEndpoint
     */
    @WebEndpoint(name = "AdminDataInterChangeEndpointPort")
    public AdminDataInterChangeEndpoint getAdminDataInterChangeEndpointPort() {
        return super.getPort(AdminDataInterChangeEndpointPort, AdminDataInterChangeEndpoint.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns AdminDataInterChangeEndpoint
     */
    @WebEndpoint(name = "AdminDataInterChangeEndpointPort")
    public AdminDataInterChangeEndpoint getAdminDataInterChangeEndpointPort(WebServiceFeature... features) {
        return super.getPort(AdminDataInterChangeEndpointPort, AdminDataInterChangeEndpoint.class, features);
    }

}
